{
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "jquery": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-prototype-builtins": "off",
    "no-undef": "warn",
    "no-redeclare": "warn",
    "no-console": "warn",
    "eqeqeq": ["warn", "always"],
    "semi": ["warn", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "no-var": "warn",
    "prefer-const": "warn"
  },
  "globals": {
    "skel": "readonly",
    "browser": "readonly",
    "breakpoints": "readonly",
    "_": "readonly"
  }
}
